name: tag-release
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+*"

permissions:
  contents: write   # needed to create releases

jobs:
  check-versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check package.json version
        run: |
          set -euo pipefail
          package="v$(jq -r '.version' package.json)"
          tag="$GITHUB_REF_NAME"
          echo "Package: $package"
          echo "Tag:      $tag"
          if [ "$package" != "$tag" ]; then
            echo "::error::Tag ($tag) does not match package version ($package)"
            exit 1
          fi
      - name: Check manifest.json version
        run: |
          set -euo pipefail
          manifest="v$(jq -r '.version' manifest.json)"
          tag="$GITHUB_REF_NAME"
          echo "Manifest: $manifest"
          echo "Tag:      $tag"
          if [ "$manifest" != "$tag" ]; then
            echo "::error::Tag ($tag) does not match manifest version ($manifest)"
            exit 1
          fi
  ci:
    needs: check-versions
    uses: ./.github/workflows/ci.yml
    with:
      upload_artifact_name: "dist-${{ github.ref_name }}"

  release:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: "dist-${{ github.ref_name }}"
          path: dist

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: ${{ github.ref_name }}
          draft: false
          prerelease: false
          files: |
            dist/**
